spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=rating_db
server.port=8083
spring.application.name = "RATING-SERVICE"

#======== eureka client configuration===============

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true